# http://www.alsa-project.org/main/index.php/Asoundrc
# http://alsa.opensrc.org/Dsnoop

pcm.dsnooped {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:1,0"
        channels 1
        period_size 1024
        #buffer_size 4096
        buffer_size 16384
        rate 41000
        periods 0
        period_time 0
    }
}

# http://jackaudio.org/faq/routing_alsa.html
# http://alsa.opensrc.org/Jack_and_Loopback_device_as_Alsa-to-Jack_bridge
