# http://www.alsa-project.org/main/index.php/Asoundrc
# http://alsa.opensrc.org/Dsnoop

pcm.dsnooped {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:1,0"
        channels 2
        period_size 1024
        buffer_size 4096
        rate 41000
        periods 0
        period_time 0
    }
}
